{
    "name": "coaty-opcua",
    "version": "1.0.0",
    "description": "Coaty JS OPC UA connector for Node.js",
    "homepage": "https://coaty.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/coatyio/connector.opc-ua.js"
    },
    "readme": "README.md",
    "scripts": {
        "build": "gulp build",
        "lint": "gulp lint",
        "lint:fix": "gulp lint:fix",
        "broker": "coaty-scripts broker --nobonjour",
        "broker:verbose": "coaty-scripts broker --nobonjour --verbose",
        "doc": "gulp doc",
        "version-release": "coaty-scripts version-release",
        "cut-release": "coaty-scripts version-release %1 && gulp build && gulp doc && coaty-scripts cut-release %2",
        "push-release": "coaty-scripts push-release",
        "publish-release": "coaty-scripts publish-release"
    },
    "keywords": [
        "coaty",
        "connector",
        "OPC UA",
        "Node.js",
        "javascript",
        "typescript"
    ],
    "author": "Siemens AG",
    "license": "MIT",
    "maintainers": [
        {
            "name": "Hubertus Hohl",
            "email": "hubertus.hohl@siemens.com"
        },
        {
            "name": "Markus Sauer",
            "email": "markussauer@siemens.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/coatyio/connector.opc-ua.js/issues"
    },
    "dependencies": {
        "coaty": "^1.11.1",
        "node-opcua-client": "^2.4.0",
        "rxjs": "^6.4.0"
    },
    "devDependencies": {
        "@types/node": "12.0.0",
        "conventional-changelog": "3.1.8",
        "conventional-recommended-bump": "5.0.0",
        "fs-extra": "8.0.1",
        "gulp": "4.0.0",
        "gulp-tslint": "8.1.4",
        "gulp-typedoc": "^2.2.3",
        "gulp-typescript": "5.0.1",
        "tslint": "5.15.0",
        "typedoc": "0.15.7",
        "typescript": "3.4.1"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}