{
    "name": "@coaty/connector.opcua",
    "version": "2.2.0",
    "description": "Coaty JS OPC UA connector for Node.js",
    "homepage": "https://coaty.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/coatyio/connector.opc-ua.js"
    },
    "readme": "README.md",
    "scripts": {
        "build": "gulp build",
        "lint": "gulp lint",
        "lint:fix": "gulp lint:fix",
        "doc": "gulp doc",
        "version-release": "coaty-scripts version-release",
        "cut-release": "coaty-scripts version-release %1 && gulp build && gulp doc && coaty-scripts cut-release %2",
        "push-release": "coaty-scripts push-release",
        "publish-release": "coaty-scripts publish-release"
    },
    "keywords": [
        "Coaty",
        "connector",
        "OPC UA",
        "Node.js",
        "javascript",
        "typescript"
    ],
    "author": "Siemens AG",
    "license": "MIT",
    "maintainers": [
        {
            "name": "Hubertus Hohl",
            "email": "hubertus.hohl@siemens.com"
        },
        {
            "name": "Markus Sauer",
            "email": "markussauer@siemens.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/coatyio/connector.opc-ua.js/issues"
    },
    "dependencies": {
        "@coaty/core": "^2.2.1",
        "node-opcua-client": "^2.5.12",
        "rxjs": "^6.5.5"
    },
    "devDependencies": {
        "@types/node": "^14.0.5",
        "conventional-changelog": "^3.1.21",
        "conventional-recommended-bump": "^6.0.9",
        "fs-extra": "^9.0.0",
        "gulp": "^4.0.2",
        "gulp-tslint": "^8.1.4",
        "gulp-typedoc": "^2.2.5",
        "gulp-typescript": "^5.0.1",
        "tslint": "^5.20.1",
        "typedoc": "^0.17.7",
        "typescript": "^3.9.3"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
